<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <script src="https://kit.fontawesome.com/8a6148cc05.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <div class = "navbar">
        <a href="index.html" class = "A" >Home</a>
        <a href="staff" class = "B">Staff</a>
        <a href="gallery.html" class="C" target =" _blank" >Gallery</a>
        <a href="menu.html" class = "D" class = "subnav">Menu</a>
        <a href="#contact" class = "E">Contact</a>
    </div>
  
    <div class = "frontpage">
            <figure>
                <img src="./pexels-dapurmelodi-1109197.jpg" alt="">
                
                <img src="./pexels-pixabay-315755.jpg" alt="">
                
                <img src="./pexels-photo-2097090.jpeg" alt="">
                
                <img src="./pexels-valeria-boltneva-842571.jpg" alt="">
                
                <img src="./pexels-dapurmelodi-1109197.jpg" alt="">

            </figure>              
        </div>

        <div class="box">
            <h1> Welcome to Syanko! </h1>
            <p> We are a team of professional, trusted and caring staff who value their customers and their need.</p>
            <p> Try our delicious, homely and healthy food</p>
            <button class="buttoned">
                Book now
                <i class="fas fa-external-link-square-alt fa-1x"></i>
            </button>
            
        </div>
        <div class="rectangle sb1">
            <div class="blink_me"> Get 20% discount on e-pay!!! </div>
        </div>

        <a href="gallery.html"></a>
    
    

    </div>
    <div class = "buttom">
        <div class="one">
            <div class="container">
                <div class="review">
                    <i class="fas fa-quote-left fa-2x"></i>
                    <p>"Synako is an wonderful restaurant with great service."</p>
                    <p> -Ron Wiley</p>
                </div>
                <div class="review">
                    <i class="fas fa-quote-left fa-2x"></i>
                    <p>"Cool place to hangout. Definately check it out. "</p>
                    <p> -Anna Stelle</p>
                </div>
                <div class="review">
                    <i class="fas fa-quote-left fa-2x"></i>
                    <p>"I love their food. "</p>
                    <p> -James werek</p>
                </div>
                <div class="review">
                    <i class="fas fa-quote-left fa-2x"></i>
                    <p>" Simply Yummyyyyy "</p>
                    <p> -Loran G.</p>
                </div>
            </div>
        </div>
        
 
        <div class = "two">
            
            <!-- <h1>Services</h1> -->
            <ul>
                <li>Online reservation</li>
                <li>Catering</li>
                <li>Food delivery</li>
            </ul>
        </div> 
         <div class="three" id = "contact">        
        
            <ul class = "icon" style = "list-style: none;">
                <li> <i class="fas fa-map-marker-alt fa-2x"></i> Street 45, Berlin, Germany </li>
                <li><i class="fas fa-lock-open"></i> Mon-Fri: 11 a.m - 11 p.m</li>
                <li> <i class="fas fa-phone-square-alt fa-2x"></i>
                    <i class="fab fa-facebook-square fa-2x"></i>
                    <i class="fab fa-twitter fa-2x"></i>
                    <i class="fas fa-envelope-square fa-2x"></i>
                    <i class="fab fa-instagram fa-2x"></i>
                    <i class="fab fa-whatsapp-square fa-2x"></i>
                </li>

            </ul>      
        </div> 
    </div>
</body>
</html>